#query.properties
#key=value
#methodName=sql
insertMember = INSERT INTO MEMBER VALUES(SEQ_USERNO.NEXTVAL, ?,?,?,?,?,?,?,?,?, SYSDATE)
selectList = SELECT * FROM MEMBER ORDER BY USERNO ASC
selectByUserId = SELECT * FROM MEMBER WHERE USERID=?
selectByUserName = SELECT * FROM MEMBER WHERE USERNAME LIKE ?
updateMember = UPDATE MEMBER SET USERPWD=?, EMAIL=?, PHONE=?, ADDRESS=? WHERE USERID=?
deleteMember = DELETE FROM MEMBER WHERE USERID=?
loginMember =SELECT USERNAME FROM MEMBER WHERE USERID =? AND USERPWD =?